<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <ul class="left">
            <li>
                <img src="./yticon.png" width="35px" alt="">
            </li>
            <li>
                <h1>YouTube</h1>
            </li>
        </ul>
       <nav> 
            <ul class="right">
                <li>
                    <img src="./transparent-emoticon-souvid-datta-director5dbd5ef96857d6.4829350115726917054274.jpg" width="40px" alt="">
                </li>
                <li>
                    <img src="./apps.png" width="30px" alt="">
                </li>
                <li>
                    <img src="./bell.png" width="30px" alt="">
                </li>
                <li>
                    <img src="./profile-Icon.png"  width="35px" alt="">
                </li>
            </ul>
        </nav>
    </header>
    <div>

    </div>
</body>
</html>